<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_movie_container">

    <fragment
        android:id="@+id/fragment_new_movie"
        android:name="com.example.laboratorio05.ui.fragment_new_movie"
        android:label="fragment_new_movie"
        tools:layout="@layout/fragment_new_movie" />
    <fragment
        android:id="@+id/fragment_movie_details"
        android:name="com.example.laboratorio05.ui.fragment_movie_details"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <action
            android:id="@+id/action_fragment_movie_details_to_fragment_movie_container"
            app:destination="@id/fragment_movie_container" />
    </fragment>
    <fragment
        android:id="@+id/fragment_movie_container"
        android:name="com.example.laboratorio05.ui.fragment_movie_container"
        android:label="fragment_movie_container" >
        <action
            android:id="@+id/action_fragment_movie_container_to_fragment_movie_details"
            app:destination="@id/fragment_movie_details" />
        <action
            android:id="@+id/action_fragment_movie_container_to_fragment_new_movie"
            app:destination="@id/fragment_new_movie" />
    </fragment>
</navigation>